//
//  PrefixHeader.pch
//  GTalk
//
//  Created by mac on 15/9/1.
//  Copyright (c) 2015年 banwang. All rights reserved.
//

#ifndef GTalk_PrefixHeader_pch
#define GTalk_PrefixHeader_pch

#import "MQTTSession.h"
#import "Message.h"
#import "Message+Parser.h"
#import "User.h"
#import "GTChatManager.h"
#import "AppDelegate.h"

#import "GTNavigationController.h"
#import "GTBaseViewController.h"

//屏幕宽度
#define gScreenWidth [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define gScreenHeight [UIScreen mainScreen].bounds.size.height

#define GQAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#endif
